# Build Variables
NODE_ENV="development"

# AWS Variables
DEFAULT_REGION=
PUBLIC_BUCKET_NAME=
PUBLIC_BUCKET_SERVICE_URL="s3://${S3_BUCKET_NAME}"
PUBLIC_BUCKET_URL="https://${S3_BUCKET_NAME}.s3.${DEFAULT_REGION}.amazonaws.com/"